# NatWest_Java

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3606530293.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
DemoNatwestAPI/: .project  README.md  pom.xml
Exercises/: pom.xml
FruitSalad/: pom.xml
HTML/: about.html  index.html  ordered list.html  tables.html
HTML/HTML Pages/: ordered list.html  tables.html
HTML/css/: styles.css
Linux & Jenkins/: id_rsa.pub  natwest_wbn.pem
NatwestDemoFruit/: pom.xml
Natwest_Project_Films/: README.md
SpringInit/: pom.xml
StarterProject/: pom.xml
TempretureTest/: .project  pom.xml
TestCar/: .project
TestProject/: pom.xml
TestProject/src/main/java/Main/: Runner.java
TestProject/src/main/java/com/natwest/blackjacktask/: Blackjack.java
TestProject/src/main/java/com/natwest/enums/: Card.java  Dealer.java  Rank.java  Runner.java  Suit.java
TestProject/src/main/java/com/natwest/hashmaps/: MorseTranslator.java  Runner.java
TestProject/src/main/java/com/natwest/streams/: Exercise_1.java  Exercise_2.java  Exercise_3.java
TestProject/src/test/java/com/natwest/blackjacktest/: BlackjackTest.java
TestProject/src/test/java/com/natwest/enumstest/: CardTest.java
(+329 files in other folders)
