1627310324969	Rename compilation unit 'Domain.java'
1627311955086	Rename type 'Fruit'
1627312045553	Rename type 'NatwestDemoFruitApplication'
1627312047200	Rename type 'NatwestDemoFruitApplicationTests'
1627312072737	Rename type 'DemoFruitMain'
1627312074136	Rename type 'DemoFruitMainTests'
1627313607106	Rename package 'com.natwest.Demo.Controller'
1627313628625	Rename package 'com.natwest.Demo.Domain'
1627313676804	Rename package 'Controller'
1627313688253	Rename package 'Domain'
1627313798814	Rename type 'FruitMain'
1627313800022	Rename type 'FruitMainTests'
1627313830840	Move compilation unit
1627313836728	Delete element
1627314121160	Rename type 'repo'
1627314740798	Copy package
1627314762234	Delete element
1627315012575	Delete element
1627316058609	Copy package
1627316169265	Delete element
1627316395578	Move compilation unit
1627316402548	Move compilation unit
1627316438722	Delete element
1627316443216	Delete element
1627316460925	Move compilation unit
1627316467100	Delete element
1627316499642	Move compilation unit
1627316504338	Delete element
1627316508233	Delete element
1627316526895	Move compilation unit
1627316531683	Delete element
1627316830808	Delete element
1627373832464	Move compilation unit
1627373840222	Delete element
1627373849617	Copy package
1627373856251	Delete element
1627373878844	Delete element
1627373885726	Move compilation unit
1627373891199	Delete element
1627373908618	Rename type 'FruitDomain'
1627374015146	Move compilation unit
1627374019603	Move compilation unit
1627374024659	Delete element
1627374032371	Delete element
1627374042426	Delete element
1627374046307	Delete element
1627374123828	Move compilation unit
1627374151767	Rename type 'Fruit'
1627384893057	Delete element
1627384902961	Delete element
1627472284975	Copy file
1627472304712	Copy file
1627479030056	Encapsulate field 'price'
